$ ./run_kubernetes.sh
pod/ml-api created
NAME     READY   STATUS              RESTARTS   AGE
app      1/1     Running             0          8m3s
ml-api   0/1     ContainerCreating   0          0s
error: unable to forward port because pod is not running. Current status=Pending 
$ kubectl get pods
NAME     READY   STATUS    RESTARTS   AGE
app      1/1     Running   0          9m53s
ml-api   1/1     Running   0          110s
$ ./run_kubernetes.sh
Error from server (AlreadyExists): pods "ml-api" already exists
NAME     READY   STATUS    RESTARTS   AGE
app      1/1     Running   0          9m59s
ml-api   1/1     Running   0          116s
Forwarding from 127.0.0.1:8080 -> 80
Forwarding from [::1]:8080 -> 80
Handling connection for 8080

$$ kubectl logs ml-api
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 265-148-443
[2022-11-07 11:20:29,009] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-11-07 11:20:29,074] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-11-07 11:20:29,087] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-11-07 11:20:29,112] INFO in app: output prediction:
[20.35373177134412]
127.0.0.1 - - [07/Nov/2022 11:20:29] "POST /predict HTTP/1.1" 200 -